<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="birdy">
        <file id="0" name="birdy/ground_birdy.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="birdy">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_birdy" folder="0" file="0" abs_x="-65.473077" abs_y="110.134615" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="2.053846" abs_scale_y="1.730769" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_birdy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65.473077" y="110.134615" scale_x="2.053846" scale_y="1.730769"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
